{
  "name": "appointment-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fullcalendar/bootstrap5": "^6.1.15",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@nextui-org/navbar": "^2.0.33",
    "@syncfusion/ej2-react-base": "^27.1.50",
    "@syncfusion/ej2-react-dropdowns": "^27.1.55",
    "@syncfusion/ej2-react-inputs": "^27.1.55",
    "@syncfusion/ej2-react-navigations": "^27.1.56",
    "@syncfusion/ej2-react-splitbuttons": "^27.1.56",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.6",
    "express": "^4.20.0",
    "moment-timezone": "^0.5.46",
    "nodemon": "^3.1.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "nodemon": "^3.1.4",
    "vite": "^5.3.1"
  }
}
